BCRYPT_SALT_ROUNDS=10
ACCESS_TOKEN_SECRET="843789jjeejldkeJDdjejkflrWJerjklerfjrelfre9f9"
ACCESS_TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_SECRET="yTvdbwUECDScWzX0QZfp9PMGMK202S9Q6kxfhzJ6230T9dVrHwcqtvVidBlYECYc"
REFRESH_TOKEN_EXPIRES_IN="1h"
